{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Daily App",
			"type": "shell",
			"command": "make",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$swiftc"
			],
			"isBackground": false
		},
		{
			"label": "Run Daily App",
			"type": "shell",
			"command": "make",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": false,
			"dependsOn": "Build Daily App"
		},
		{
			"label": "Generate Version",
			"type": "shell",
			"command": "make",
			"args": [
				"version"
			],
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Create Release",
			"type": "shell",
			"command": "make",
			"args": [
				"release"
			],
			"group": "build",
			"isBackground": false
		}
	]
}